{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "allowJs": true
  },
  "include": ["tests/**/*"],
  "exclude": []
}